<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="figma.css">
</head>
<body>
    <div class="heroSection">
        <div class="textsection">
            <h1>Hi, I am Pradeep, Creative Technologist</h1>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            <button>Download Resume</button>
        </div>
        <div class="imagesection">
            <img src="C:\Users\Administrator\primathon_project\HTML+CSS-PROJECT\Pradeep\IMG_20220103_211456_114.jpg" alt="Pradeep" width="243" height="243">
        </div>
    </div>
    <!-- section2 -->
    <section class=" section2">
        <div class="resentpostTitle">
        <h2>Recent posts</h2>
        <p>View all</p>
        </div>
        <div class="cardWrapper">
        <div class="card">
            <h1>Making a design system from scratch</h1>
            <p>12 Feb 2020 | Design, Pattern</p>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </div>
        <div class="card">
            <h2>Creating pixel perfect icons in Figma</h2>
            <p>12 Feb 2020 | Figma, Icon Design</p>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </div>
        </div>
    </section>
    <!-- section3 -->
    <h2>Featured works</h2>
    <section class="section3">
        <div class="wrapper">
            <div class="imagewrapper">
                <img src="C:\Users\Administrator\primathon_project\HTML+CSS-PROJECT\Pradeep\EVENT.jpg" alt="" width="246px" height="180px">
            </div>
            <div class="thirdsectiontextwrapper">
                <h1>Designing Dashboards</h1>
                <div>
                    <span style="margin-right: 25px">2020</span>
                    <span>Deshboard</span>
                </div>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div>
        <hr>
        <div class="wrapper">
            <div class="imagewrapper">
                <img src="C:\Users\Administrator\primathon_project\HTML+CSS-PROJECT\Pradeep\EVENT.jpg" alt="" width="246px" height="180px">
            </div>
            <div class="thirdsectiontextwrapper">
                <h1>Vibrant Portraits of 2020</h1>
                <div>
                    <span style="margin-right: 25px">2020</span>
                    <span>Illustration</span>
                </div>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div>
        <hr>
        <div class="wrapper">
            <div class="imagewrapper">
                <img src="C:\Users\Administrator\primathon_project\HTML+CSS-PROJECT\Pradeep\EVENT.jpg" alt="" width="246px" height="180px">
            </div>
            <div class="thirdsectiontextwrapper">
                <h1>36 Days of Malayalam type</h1>
                <div>
                    <span style="margin-right: 25px">2020</span>
                    <span>Typography</span>
                </div>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
        </div>
    </section>

</body>
</html>